*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #FFFFFF;
}
.border{
  border: 1.5px solid transparent;
  cursor: pointer;
}
.border:hover{
  border: 1.5px solid white;
}
.mb-10{
  margin-top: 20px;
}
.mt-10{
  margin-bottom: 10px;
}
.d-flex{
  display: flex;
}
.justify-content-center{
  justify-content: center;
}
.vh-100{
  height: 100vh;
}
.wd-30{
  width: 30%;
}
.position-rel{
  position: relative;
}
.width-50{
  width: 50%;
}
.bg-white{
  background-color: white;
}
.td-none{
  text-decoration: none!important;
  /* color: #000; */
}
.error {
  color: red;
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none!important;
}
.navigate-link{
  color:#0056b3
}
.hide-for-laptop{
  display: none;
}
/*NAVBAR*/

.nav-container {
  display: flex;
  align-items: center;
  background-color: #0f1111;
  height: 60px;
  color: white;
  justify-content: space-evenly;
}
.nav-logo{
  height: 50px;
  width: 100px;
  margin: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
height: 40px;
width: 100%;
}
.addr-first{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 1.5rem;
}
.addr-second{
font-size: 1rem;
margin-left: 4px;
}
.addr-icon{
  display: flex;
  align-items: center;
}
.addr-icon-img{
  margin-left: 3px;
}
.nav-search{
  display: flex ;
  justify-content: space-evenly;
  width: 620px;
  height: 40px;
  border-radius: 4px;
  
}
.search-select{
  background-color: #f3f3f3;
  text-align: center;
  width: 50px;
  border-top-left-radius:4px ;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon{
  width: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius:4px ;
  border-bottom-right-radius: 4px;
}
.nav-search:hover{
  border: 2px solid orange;
}
.nav-country{
  display: flex;
  
}
.india-img{
  margin-left: 2px;
}
.nav-language{
  font-size: 1rem;
}
.nav-first{
  font-size: 0.7rem;
  font-weight: 500;
  color: white;
}
.nav-account-second{
  font-size: 0.85rem;
  font-weight: bolder;
  color: white;
}
.cart-icon {
  font-size: 30px;
}
.logout{
  background-color: #FF9900;
  margin-left: 30px;
}

/* BANNER */
.menubar-container{
  background-color: rgba(0, 0, 0, 0.9);
  width: 30%;
}
.banner-list{
  list-style: none;
  gap: 15px;
  display: flex;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}
.amazon-menu {
  background-color: #222f3d;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
.amazon-menu ul li:last-child {
  margin-right: 0;
}
.hamburger-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}
button .hamburger-btn{
  float: left;
  padding-left: 2%;
}
.hamburger-btn{
  cursor: pointer;
  margin-right: 20px;
}
.btn{
  float: left;
  padding-left: 2%;
  cursor: pointer;
  padding-top: 15px;
}
.all{
  float: left;
  padding-left: 6px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding-top: 11px;
  padding-right: 20px;
}

/* SIDEBAR */

.sidenav{
  max-width: 380px;
  overflow: hidden;
  width: 75%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  transform-origin: left center;
  transform: translateX(-420px);
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.7);
}
.closeBtn{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 390px;
  color: white;
  font-size: 50px;
  cursor: pointer;
  transform: translateY(-5px);
  z-index: 75;
}
.sidenavHeader{
  color: white;
  font-weight: bold;
  background-color: rgb(35, 47, 62);
  padding: 10px 0px 10px 30px;
  font-size: 23px;
}
.sidenavuser{
  padding-left: 12px;
  font-size: 20px;
  color: #fff;
}

.sidenav{
  position: absolute;
  width: 100%;
  height: 100%;
   overflow-y: scroll; 
}
.sidebar-main,.submenu-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #111;
    display: inline-block;
    padding-right: 20px;
    padding-left: 36px;
    padding-top: 13px;
}

.sidebar-list{
    padding-right: 20px;
    padding-left: 36px;
    padding-top: 13px;
    padding-bottom: 2px;
    cursor: pointer;
    display: flex; 
   justify-content: space-between;
} 
.sidebar-list:hover {
  background-color: #f0f2f5; 
  cursor: pointer; 
}

.sidebar-list:focus {
  outline: none; 
}
.sidebar-icon{
    color: #6c757d;
    font-size: 20px; 
}
.sidebar-border{
  border-bottom: 1px solid #d5dbdb;
    padding: 0;
    margin: 5px 0;
}
.sidebar-ul{
  font-size: 16px;
}
.submenu{
  max-width: 380px;
  width: 100%;
  height: 200%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
}
.main-menu{
  font-weight: 600;
  color: #111;
  font-size: 16px;
  text-align: center;
}
 /* ANIMATIONS   IT WILL EXPAND THE ENTIRE SIDENAV OUTWARDS */

@keyframes moveSideBar {
  0%{
    transform: translateX(-420px);
    z-index: 100;
  }
  100% {
    transform: translateX(-0px);
  }
}
  
/* GENERAL FADE INTO EXISTENCE */
@keyframes show{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ***SLIDER***/
.slider-container {
  position: relative;
}
.slider-container .slick-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 80px; 
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}

.slider-container img {
  width: 100%;
  height: auto;
  display: block;
} 
.outer-div{
  /* background: #E3E6E6; */
  position: relative;
}
.products-container{
display: flex;
flex-wrap: wrap;
gap: 30px;
z-index: 1;
top: 70%;
position: absolute;

/* background: #E3E6E6; */
}
  .product-card {
    width: calc(33.33% - 20px); 
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box; 
    background-color: white;
     color: #0f1111;
      
  }
  .product-image{
    width: 100%;
  }
  .price-section{
    font-weight: 700;
  }

  .register-container,.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

input:focus + label,
input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px;
    color: #495057;
}

button ,.btn-primary{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.create-main{
  padding-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

label {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 12px;
  color: #6c757d;
  transition: 0.3s;
  margin-top: -20px; 
  background-color: white;
  padding: 0 5px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #232f3e; 
  transition: left 0.3s ease;
}

.sidebar.open {
  left: 0;
}

.toggle-button {
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
@media only screen and (max-width: 1120px) {
.nav-country,.nav-address,.hide-for-mobile{
  display: none;
}
.hide-for-laptop{
  display: flex;
  gap: 20px;
}
.product-card{
  width: calc(50.33% - 20px); 
}
.nav-search{
  width: 40%;
}

}


@media only screen and (max-width: 760px) {
  .product-card{
    width: 100%
  }
  .product-img-container{
  margin: 0 15%;
  }
  .product-info{
    text-align: center;
  }
  .sidenav{
    width: 300px;
  }
  /* .nav-search{
    height: 30px;
  } */
  .logo{
    width: 75%;
  }

}

@media only screen and (max-width: 600px) {
.nav-return,.hide-for-mobile{
  display: none;
}
/* .nav-search{
  width: 40%;
 
} */

}

@media only screen and (max-width: 470px) {
.nav-first{
  font-size: 0.5rem;
 
}
.nav-account-second{
  font-size: 0.6rem;
}
.cart-icon{
  display: none;
}
.sidenav{
  width: 250px;
}

}